* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  height: 100%;
  font-family: 'Oswald', sans-serif;
  color: #32373B;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.page-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.gap-filler {
  position: absolute;
  top: 100%;
  left: 0;
  height: 10px;
  width: 100%;
  pointer-events: none;
}

.navbar {
  background-color: #ECDAD2;
  border-top: 0.5vw solid #ECDAD2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 0.5vw;
  color: #32373B;
  font-weight: bold;
  font-size: 1.4rem;
  font-family: 'Oswald', sans-serif;
  font-optical-sizing: auto;
  position: relative;
  z-index: 10;
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
  gap: 2vw;
  margin: 0px 20px;
}

.nav-left a,
.nav-right a {
  text-decoration: none;
  color: #32373B;
}

.dropdown {
  position: relative;
  display: inline-block;
  min-width: 130px;
}

.dropdown-content {
  transition: opacity 0.3s ease-in-out;
  display: none;
  position: absolute;
  background-color: #ECDAD2;
  top: 3vw;
  box-shadow: 0px 0.8vw 0.1vw rgba(0,0,0,0.1);
  width: 144px;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
  opacity: 0;
  padding: 0.5vw 0.8vw;
  border-radius: 5px;
  font-family: 'Oswald', sans-serif;
  margin-top: -2px;
}

.dropdown-content a {
  color: #32373B;
  padding: 0.4vw 0;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bolder;
  display: block;
  white-space: nowrap;
}

.dropdown-trigger {
  font-family: 'Oswald', sans-serif;
  display: inline-block;
  padding: 0.2vw 0.5vw;
}

.dropdown-content.show,
.dropdown:hover .dropdown-content {
  display: block;
  visibility: visible;
  opacity: 1;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

.hover-underline {
  position: relative;
  text-decoration: none;
}

.hover-underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.2vw;
  width: 100%;
  height: 0.1vw;
  background-color: #32373B;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.6s ease;
}

.hover-underline:hover::after {
  transform: scaleX(1);
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: #32373B;
  cursor: pointer;
  margin-left: 10px;
}

@media (max-width: 560px) {
  .menu-toggle {
    display: block;
    margin-left: 20px;
    margin-right: 0;
  }

  .nav-container {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .nav-left,
  .nav-right {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
    margin: 10px 0;
  }

  .navbar .nav-left,
  .navbar .nav-right {
    display: none;
  }

  .navbar.expanded .nav-left,
  .navbar.expanded .nav-right {
    display: flex;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: #32373B;
  cursor: pointer;
  margin-left: 10px;
}

@media (max-width: 560px) {
  .menu-toggle {
    display: block;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #32373B;
    margin-left: 20px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1vw 5vw;
    background-color: #ECDAD2;
    position: relative;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .navbar.expanded .nav-wrapper {
    display: flex;
  }

  .nav-wrapper {
    margin-top: 20px;
    flex-direction: column;
    width: 100%;
    background: #fff8f5;
    border-radius: 10px;
    padding: 10px 0;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: none;
  }

  .nav-left,
  .nav-right {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 0;
  }

  .nav-left a,
  .nav-right a {
    padding: 12px 16px;
    font-size: 1.1rem;
    width: 100%;
    color: #32373B;
    background-color: transparent;
    transition: background 0.3s ease;
    font-family: "Oswald", sans-serif;
    text-decoration: none;
  }

  .nav-left a:hover,
  .nav-right a:hover {
    background-color: #ECDAD2;
  }

  .dropdown-content {
    top: 10vw; /* Push dropdown lower on mobile */
  }
}

.facebook-icon {
  color: #32373B;
  font-size: 1.5rem;
  border-radius: 50%;
  transition: color 0.3s ease, background-color 0.3s ease;
}

.facebook-icon:hover {
  color: #1877F2;
}

.achievements-hero {
  background-color: #f1cac5;
  text-align: center;
  padding: 4rem 2rem;
  border-top: 5px solid #32373B;
  border-bottom: 5px solid #32373B;
}

.achievements-hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.achievements-hero p {
  font-size: 1.5rem;
  max-width: 600px;
  margin: 0 auto;
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  justify-items: center;
}

.achievement-card {
  background-color: white;
  border-left: 6px solid #32373B;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
  padding: 2rem 1.5rem;
  width: 100%;
  max-width: 340px;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 0.6s forwards;
  transition: transform 0.6s ease, box-shadow 0.6s ease;
}

.achievement-card:hover {
  transform: translateY(30px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.5);
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.achievement-card h2 {
  font-size: 1.8rem;
  margin-bottom: 0.5rem;
  color: #2b2f33;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.achievement-card p {
  font-size: 1.5rem;
  font-weight: 300;
  line-height: 1.4;
  color: #4a4a4a;
}
footer {
  background-color: #ECDAD2;
  text-align: center;
  padding: 1.5vw;
  font-family: 'Oswald', sans-serif;
  font-weight: 700;
  font-size: 1.1rem;
  border-top: 4px solid #32373B;
  margin-top: auto;
}
.mainA {
  margin-top: 5px;
  display: inline-block;
  padding: 0.6em 1.2em;
  background-color: #f1cac5;
  color: #32373B;
  text-decoration: none;
  border-radius: 0.3em;
  font-weight: 600;
  transition: background-color 0.8s ease;
}

.mainA:hover {
  background-color: #d4a29d;
  color: #32373B;
}

.mainA:focus {
  outline: 2px solid #32373B;
  outline-offset: 2px;
}

@media (max-width: 768px) {
  img, video, iframe {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}

.content-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2vw;
  padding: 4vw 6vw;
}

@media (min-width: 1200px) {
  .content-section {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (max-width: 1200px) {
  .achievements-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .content-section {
    grid-template-columns: 1fr;
  }
}