/* Global Styles */
body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  background-color: #E1DFDF;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html {
  height: 100%;
  font-family: Arial, sans-serif;
}

/* Layout Helpers */
.page-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.gap-filler {
  position: absolute;
  top: 100%;
  left: 0;
  height: 10px;
  width: 100%;
  pointer-events: none;
}

.navbar {
  background-color: #ECDAD2;
  border-top: 0.5vw solid #ECDAD2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw 0.5vw;
  color: #32373B;
  font-weight: bold;
  font-size: 1.4rem;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
}
.navbar {
  position: relative;
  z-index: 10; 
}

.nav-left,
.nav-right {
  display: flex;
  align-items: center;
  gap: 2vw;
  margin: 0px 20px;
}

.nav-left a,
.nav-right a {
  text-decoration: none;
  color: #32373B;
}
.dropdown {
  position: relative;
  display: inline-block;
  min-width: 130px;
}
.dropdown-content {
  transition: opacity 0.3s ease-in-out;
  display: none;
  position: absolute;
  background-color: #ECDAD2;
  top: 3vw;     
  box-shadow: 0px 0.8vw 0.1vw rgba(0,0,0,0.1);
  width: 144px;
  z-index: 1;
  left: 50%;
  transform: translateX(-50%);
  visibility: hidden;
  opacity: 0;
  padding: 0.5vw 0.8vw;
  border-radius: 5px;
}

.dropdown-content a {
  color: #32373B;
  padding: 0.4vw 0;
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: bolder;
  display: block;
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  white-space: nowrap;
}

.dropdown-content,
.dropdown-content a {
  font-family: 'Oswald', sans-serif;
  margin-top: -2px;
}

.dropdown-trigger {
  font-family: 'Oswald', sans-serif;
  display: inline-block;
  padding: 0.2vw 0.5vw;
}

.dropdown-content.show {
  display: block;
  visibility: visible;
  opacity: 1;
  animation: fadeIn 0.3s ease-in;
}

.dropdown:hover .dropdown-content {
  visibility: visible;
  opacity: 1;
  display: block;
}

.dropdown-content.fade-in {
  opacity: 1;
}

.dropdown-content.fade-out {
  opacity: 0;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}
.hover-underline {
  position: relative;
  text-decoration: none;
}

.hover-underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.2vw;
  width: 100%;
  height: 0.1vw;
  background-color: #32373B;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.6s ease;
}

.hover-underline:hover::after {
  transform: scaleX(1);
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: #32373B;
  cursor: pointer;
  margin-left: 10px;
}

@media (max-width: 560px) {
  .menu-toggle {
    display: block;
    margin-left: 20px;
    margin-right: 0;
  }

  .nav-container {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .nav-left,
  .nav-right {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
    margin: 10px 0;
  }

  .navbar .nav-left,
  .navbar .nav-right {
    display: none;
  }

  .navbar.expanded .nav-left,
  .navbar.expanded .nav-right {
    display: flex;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
}
.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  color: #32373B;
  cursor: pointer;
  margin-left: 10px;
}

@media (max-width: 560px) {
  .menu-toggle {
    display: block;
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    color: #32373B;
    margin-left: 20px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1vw 5vw;
    background-color: #ECDAD2;
    position: relative;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .navbar.expanded .nav-wrapper {
    display: flex;
  }

  .nav-wrapper {
    margin-top: 20px;
    flex-direction: column;
    width: 100%;
    background: #fff8f5;
    border-radius: 10px;
    padding: 10px 0;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: none;
  }

  .nav-left,
  .nav-right {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    gap: 0;
  }

  .nav-left a,
  .nav-right a {
    padding: 12px 16px;
    font-size: 1.1rem;
    width: 100%;
    color: #32373B;
    background-color: transparent;
    transition: background 0.3s ease;
    font-family: "Oswald", sans-serif;
    text-decoration: none;
  }

  .nav-left a:hover,
  .nav-right a:hover {
    background-color: #ECDAD2;
  }

  .dropdown-content {
    top: 10vw;
  }
}

.hero {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #ecfaf2;
  padding: 0 20px;
}
.hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
}
.hero-content {
  position: relative;
  z-index: 1;
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0.5s;
}
.hero h1 {
  font-size: 3rem;
  font-weight: bold;
}
.hero p {
  font-size: 1.5rem;
  margin-top: 10px;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.facebook-icon {
  color: #32373B;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}
.facebook-icon:hover {
  color: #1877F2;
}

.aktualitates {
  padding: 40px 80px;
  text-align: center;
}
.aktualitates h2 {
  font-size: 3rem;
  font-weight: 900;
  color: #32373B;
  margin-bottom: 20px;
}
.aktualitates-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}
.aktualitate-card {
  flex: 1 1 320px;
  max-width: 500px;
  background-color: #ECDAD2;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
  transition: transform 0.5s ease;
}
.aktualitate-card:hover {
  transform: translateY(-10px);
}
.aktualitate-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.aktualitate-card p {
  padding: 20px;
  font-weight: 700;
  color: #32373B;
}

.timeline-section {
  padding: 60px 20px;
  text-align: center;
}
.timeline-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.timeline-card {
  flex: 1 1 320px;
  max-width: 500px;
  background-color: #ECDAD2;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  margin: 20px;
}
.timeline-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.6);
}
.timeline-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.timeline-text {
  padding: 15px 20px;
  color: #32373B;
  text-align: left;
  font-weight: 700;
}
.timeline-text h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}
.timeline-text p {
  font-size: 1rem;
}

footer {
  background-color: #ECDAD2;
  padding: 20px;
  text-align: center;
  font-size: 1.2em;
  font-weight: 700;
  border-top: 4px solid #32373B;
  box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.15);
  margin-top: auto;
}
