<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Par Mums</title>
  <link rel="stylesheet" href="/Skola/CSS/ParMumsNav.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet" />

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
      color: #32373B;
    }

    .hero {
      background-color: white;
      text-align: center;
      padding: 4vw 2vw;
      border-radius: 20px;
      box-shadow: 0 15px 30px rgba(0,0,0,0.5);
      margin: 40px auto;
      max-width: 1600px;
      width: 90%;
    }

    .hero h1 {
      font-size: 3.5rem;
      margin-bottom: 1vw;
      font-family: 'Oswald', sans-serif;
    }

    .hero p {
      font-family: "Oswald", sans-serif;
      font-size: 1.2rem;
      max-width: 700px;
      margin: 0 auto;
    }

    .content-section {
      padding: 4vw 6vw;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2vw;
    }

    .info-card {
      background-color: white;
      padding: 2vw;
      font-family: "Oswald", sans-serif;
      border-left: 5px solid #f1cac5;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3  );
      border-radius: 10px;
    }

    .info-card h2 {
      font-size: 1.5rem;
      margin-bottom: 1vw;
      font-family: 'Oswald', sans-serif;
    }

    footer {
      background-color: #ECDAD2;
      font-family: "Oswald", sans-serif;
      padding: 20px;
      font-weight: 700;
      text-align: center;
      font-size: 1.2em;
      box-shadow: 0 -5px 15px rgba(0,0,0,0.15);
      border-top: 4px solid #32373B;
      margin-top: auto;
    }

    @media (max-width: 768px) {
  img, video, iframe {
    max-width: 100%;
    width: 100%;
    height: auto;
  }
}

      .hero-3 {
        padding: 30px 20px;
      }
  </style>
</head>
<body>

    <nav class="navbar">
        <button class="menu-toggle">&#9776;</button>
        <div class="nav-wrapper">
        <div class="nav-left">
            <div class="dropdown" id="SchoolDropdown">
                <a href="#" class="hover-underline dropdown-trigger">Par Skolu▼</a>
                <div class="dropdown-content"> <!--Vajag 3 file-->
                    <a href="/skola/ParMumsNav.html">Par mums</a>
                    <a href="/skola/DokumentiNav.html">Dokumentācija</a>
                    <a href="/skola/SasniegumiNav.html">Sasniegumi</a>
                </div>
            </div>
            <div class="dropdown" id="AdmissionDropdown">
                <a href="/Pienemsana/Uznemsana.html" class="hover-underline dropdown-trigger">Uzņemšana</a>
            </div>
            <a href="/Skolasvest/Vesture.html" class="hover-underline">Skolas vēsture</a> <!--Parunāt ar Sk.Vitu-->
            <a href="/SkolaMainPage/Lapa.html" class="hover-underline">🏠︎</a>
        </div>
        <div class="nav-right">
            <a href="/Kontakti/KontaktiMain.html" class="hover-underline">Kontakti</a>
            <a href="https://www.facebook.com/kalvene.pamatskola.9/?locale=lv_LV" target="_blank" class="facebook-icon">
                <i class="fab fa-facebook-square"></i>
            </a>
        </div>
    </div>
    </nav>
  <div class="page-content">
  <section class="hero">
    <h1>Laipni lūdzam Kalvenes pamatskolā</h1>
    <p>Kalvenes pamatskola ir vieta, kur skolēni attīsta savas prasmes, zināšanas un vērtības drošā, draudzīgā un atbalstošā vidē. Mūsu skolotāji ir profesionāļi, kuri rūpējas par katra skolēna individuālo izaugsmi. Mēs ticam, ka izglītība ir atslēga uz nākotni, un tāpēc mūsu mācību process ir pielāgots, lai iedvesmotu un motivētu skolēnus sasniegt savu potenciālu.</p>

    <section class="content-section">
      <div class="info-card">
        <h2>Mūsu misija</h2>
        <p>Mēs strādājam, lai radītu vidi, kurā katrs bērns var attīstīt savas spējas un kļūt par atbildīgu sabiedrības locekli.</p>
      </div>
      <div class="info-card">
        <h2>Skolas vide</h2>
        <p>Mēs piedāvājam drošu, iekļaujošu un radošu vidi, kas veicina mācību procesu un sadarbību.</p>
      </div>
      <div class="info-card">
  <h2>Skolotāji</h2>
  <p>Kalvenes pamatskolas komanda sastāv no pieredzējušiem un sirsnīgiem pedagogiem, kuri iedvesmo un vada bērnus ik dienu.<br>
    <a href="/Skola/pedagogi 2025.docx" class="mainA">Mūsu skolotāji</a>
  </p>
      </div>
      <div class="info-card">
        <h2>Mācību programma</h2>
        <p>Mūsu mācību programmas iekļauj pirmsskolas, pamatskolas izglītības, kā arī speciālās pamatizglītības izglītojamiem ar macīšanās traucējumiem, vai garīgās attīstības traucējumiem</p>
      </div>
    </section>
  </section>

  <footer>
    © 2025 Kalvenes Pamatskola. Visas tiesības aizsargātas.
  </footer>

  <script>
    function setupDropdown(dropdownId) {
      const dropdown = document.getElementById(dropdownId);
      const menu = dropdown.querySelector('.dropdown-content');
      let hideTimeout;

      const showMenu = () => {
        clearTimeout(hideTimeout);
        menu.classList.add('show');
      };

      const hideMenu = () => {
        hideTimeout = setTimeout(() => {
          menu.classList.remove('show');
        }, 200);
      };

      dropdown.addEventListener('mouseenter', showMenu);
      dropdown.addEventListener('mouseleave', hideMenu);
    }

    setupDropdown('SchoolDropdown');
    setupDropdown('AdmissionDropdown');

  document.addEventListener('DOMContentLoaded', () => {
    const toggle = document.querySelector('.menu-toggle');
    const navbar = document.querySelector('.navbar');

  toggle.addEventListener('click', () => {
    navbar.classList.toggle('expanded');
  });
});

  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".dropdown-trigger").forEach(trigger => {
      trigger.addEventListener("click", function (e) {
        const parent = this.closest(".dropdown");
        parent.classList.toggle("open");
      });
    });
  });
  </script>
</body>
</html>
