<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakti</title>
    <link rel="stylesheet" href="/Kontakti/CSS/KontaktiMain.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <button class="menu-toggle">&#9776;</button>
        <div class="nav-wrapper">
        <div class="nav-left">
            <div class="dropdown" id="SchoolDropdown">
                <a href="#" class="hover-underline dropdown-trigger">Par Skolu▼</a>
                <div class="dropdown-content"> <!--Vajag 3 file-->
                    <a href="/skola/ParMumsNav.html">Par mums</a>
                    <a href="/skola/DokumentiNav.html">Dokumentācija</a>
                    <a href="/skola/SasniegumiNav.html">Sasniegumi</a>
                </div>
            </div>
            <div class="dropdown" id="AdmissionDropdown">
                <a href="/Pienemsana/Uznemsana.html" class="hover-underline dropdown-trigger">Uzņemšana</a>
            </div>
            <a href="/Skolasvest/Vesture.html" class="hover-underline">Skolas vēsture</a> <!--Parunāt ar Sk.Vitu-->
            <a href="/SkolaMainPage/Lapa.html" class="hover-underline">🏠︎</a>
        </div>
        <div class="nav-right">
            <a href="/Kontakti/KontaktiMain.html" class="hover-underline">Kontakti</a>
            <a href="https://www.facebook.com/kalvene.pamatskola.9/?locale=lv_LV" target="_blank" class="facebook-icon">
                <i class="fab fa-facebook-square"></i>
            </a>
        </div>
    </div>
    </nav>
<div class="page-content">
            <div class="contact-container">
                <h1>Sazinieties ar mums</h1>
            <div class="contact-info">
            <div class="contact-item">
                <i class="fas fa-phone"></i>
            <span>+371 29577075</span>
        </div>
        <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
                <a href="https://maps.google.com/?q=Kalvenes+pamatskola" target="_blank" class="map-link">
                    Skolas iela 1, Kalvenes pagasts, Dienvidkurzemes novads, LV-3443
                </a>
            </div>
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>kalvenes.skola@dkn.lv</span>
                </div>
            </div>
        </div>
    </div>
  <footer>
    © 2025 Kalvenes Pamatskola. Visas tiesības aizsargātas.
  </footer>
    <script>
        function setupDropdown(dropdownId) {
            const dropdown = document.getElementById(dropdownId);
            const menu = dropdown.querySelector('.dropdown-content');
            let hideTimeout;

            const showMenu = () => {
                clearTimeout(hideTimeout);
                menu.classList.add('show');
            };

            const hideMenu = () => {
                hideTimeout = setTimeout(() => {
                    menu.classList.remove('show');
                }, 200);
            };

            dropdown.addEventListener('mouseenter', showMenu);
            dropdown.addEventListener('mouseleave', hideMenu);
        }

        setupDropdown('SchoolDropdown');
        setupDropdown('AdmissionDropdown');

  document.addEventListener('DOMContentLoaded', () => {
    const toggle = document.querySelector('.menu-toggle');
    const navbar = document.querySelector('.navbar');

  toggle.addEventListener('click', () => {
    navbar.classList.toggle('expanded');
  });
});

  document.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".dropdown-trigger").forEach(trigger => {
      trigger.addEventListener("click", function (e) {
        const parent = this.closest(".dropdown");
        parent.classList.toggle("open");
      });
    });
  });
    </script>
</body>
</html>
